﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C1D26AFC-6FF2-45BD-9A13-A8F04BD271E3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gv.ExodusBc.UI</RootNamespace>
    <AssemblyName>Gv.ExodusBc.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>huellaazul.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <StartupObject>Gv.ExodusBc.UI.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge.Video">
      <HintPath>D:\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>D:\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="AutomaticUpdater">
      <HintPath>..\..\..\GV_LIVESCAN_DPI\Gv.LiveScan.UI\Dlls\AutomaticUpdater.dll</HintPath>
    </Reference>
    <Reference Include="CLSFPCaptureDllWrapper">
      <HintPath>..\..\..\GV_EXODUSBC_INM\GV_EXODUSBC_APP\Gv.ExodusBC.UI\Dlls\CLSFPCaptureDllWrapper.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.BonusSkins.v22.1" />
    <Reference Include="DevExpress.Charts.v22.1.Core, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.Desktop.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Drawing.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Docs.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Images.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v22.1.Core, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Pdf.v22.1.Core, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Pdf.v22.1.Drawing, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.PivotGrid.v22.1.Core, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v22.1.Core, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v22.1.Export, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v22.1.Core, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v22.1" />
    <Reference Include="DevExpress.Sparkline.v22.1.Core" />
    <Reference Include="DevExpress.Utils.v22.1.UI, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpf.PdfViewer.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpo.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v22.1.UI, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v22.1.Wizard, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraEditors.v22.1" />
    <Reference Include="DevExpress.Printing.v22.1.Core" />
    <Reference Include="DevExpress.XtraGauges.v22.1.Core, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v22.1.Win, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPdfViewer.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v22.1.Extensions, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraRichEdit.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpellChecker.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraVerticalGrid.v22.1, Version=22.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GdPicture.NET, Version=7.4.0.1, Culture=neutral, PublicKeyToken=b7f298a24d8f9345, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\GV_ATIMA\Gv.Atima.UI\bin\Debug\GdPicture.NET.dll</HintPath>
    </Reference>
    <Reference Include="GV.CameraAPI">
      <HintPath>..\..\..\GV_EXODUSBC_INM\GV_EXODUSBC_APP\Gv.ExodusBC.UI\Dlls\Camara\GV.CameraAPI.dll</HintPath>
    </Reference>
    <Reference Include="Gv.Logitech.SDK, Version=1.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dlls\Gv.Logitech.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Gv.Seguridad.GVC">
      <HintPath>..\..\..\GV_EXODUSBC_INM\GV_EXODUSBC_APP\Gv.ExodusBC.UI\bin\Debug\Gv.Seguridad.GVC.dll</HintPath>
    </Reference>
    <Reference Include="Gv.ServerUtility, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dlls\Gv.ServerUtility.dll</HintPath>
    </Reference>
    <Reference Include="Gv.Utilidades, Version=1.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\GV_EXODUSBC_INM\GV_EXODUSBC_APP\Gv.ExodusBC.UI\bin\Debug\Gv.Utilidades.dll</HintPath>
    </Reference>
    <Reference Include="Interop.AXCLSLib">
      <HintPath>Dlls\Interop.AXCLSLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.AXNISTNEWLib">
      <HintPath>obj\Debug\Interop.AXNISTNEWLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dlls\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MMMReaderDotNet20">
      <HintPath>..\..\..\GV_EXODUSBC_INM\GV_EXODUSBC_APP\Gv.ExodusBC.UI\bin\Debug\MMMReaderDotNet20.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SigPlusNET, Version=2.0.0.36, Culture=neutral, PublicKeyToken=6aef07010bb0624f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dlls\SigPlusNET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\..\..\Program Files (x86)\System.Data.SQLite\2013\bin\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\..\..\..\..\Program Files (x86)\System.Data.SQLite\2013\bin\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\..\..\..\..\Program Files (x86)\System.Data.SQLite\2013\bin\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net46\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net46\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Wsq2Bmp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dlls\Wsq2Bmp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExodusBcBase.cs" />
    <Compile Include="frmMain2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain2.Designer.cs">
      <DependentUpon>frmMain2.cs</DependentUpon>
    </Compile>
    <Compile Include="frmWaitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmWaitForm.Designer.cs">
      <DependentUpon>frmWaitForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmAdjuntos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmAdjuntos.Designer.cs">
      <DependentUpon>frmAdjuntos.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmAsociarRepresentantes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmAsociarRepresentantes.Designer.cs">
      <DependentUpon>frmAsociarRepresentantes.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandeja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandeja.Designer.cs">
      <DependentUpon>frmBandeja.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandejaAprobacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandejaAprobacion.Designer.cs">
      <DependentUpon>frmBandejaAprobacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandejaCertificados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandejaCertificados.Designer.cs">
      <DependentUpon>frmBandejaCertificados.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandejaRevision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandejaRevision.Designer.cs">
      <DependentUpon>frmBandejaRevision.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandejaSeguimientoCertificados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmBandejaSeguimientoCertificados.Designer.cs">
      <DependentUpon>frmBandejaSeguimientoCertificados.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmCertificados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmCertificados.Designer.cs">
      <DependentUpon>frmCertificados.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmClientes.Designer.cs">
      <DependentUpon>frmClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmComprobarIdentidadRepresentante.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmComprobarIdentidadRepresentante.Designer.cs">
      <DependentUpon>frmComprobarIdentidadRepresentante.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmContratoFirmado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmContratoFirmado.Designer.cs">
      <DependentUpon>frmContratoFirmado.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleCertificados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleCertificados.Designer.cs">
      <DependentUpon>frmDetalleCertificados.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleRechazo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleRechazo.Designer.cs">
      <DependentUpon>frmDetalleRechazo.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleRevision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleRevision.Designer.cs">
      <DependentUpon>frmDetalleRevision.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleSolicitud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleSolicitud.Designer.cs">
      <DependentUpon>frmDetalleSolicitud.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleSolicitudRevision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmDetalleSolicitudRevision.Designer.cs">
      <DependentUpon>frmDetalleSolicitudRevision.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmEnvioSolicitud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmEnvioSolicitud.Designer.cs">
      <DependentUpon>frmEnvioSolicitud.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmExitenciaProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmExitenciaProducto.Designer.cs">
      <DependentUpon>frmExitenciaProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmInformacionRepresentantes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmInformacionRepresentantes.Designer.cs">
      <DependentUpon>frmInformacionRepresentantes.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmPasswordCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmPasswordCliente.Designer.cs">
      <DependentUpon>frmPasswordCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmProfesionalTitulado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmProfesionalTitulado.Designer.cs">
      <DependentUpon>frmProfesionalTitulado.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmVisorDocumentosAdjuntos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmVisorDocumentosAdjuntos.Designer.cs">
      <DependentUpon>frmVisorDocumentosAdjuntos.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\Reportes\frmVisorReporte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\Reportes\frmVisorReporte.Designer.cs">
      <DependentUpon>frmVisorReporte.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\Reportes\rptPersonaJuridicaPublica.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\Reportes\rptPersonaJuridicaPrivada.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\Reportes\rptPersonaNatural.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\Reportes\rptPersonaNatural.Designer.cs">
      <DependentUpon>rptPersonaNatural.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Certificados\frmAccionesRequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Certificados\frmAccionesRequest.Designer.cs">
      <DependentUpon>frmAccionesRequest.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmBusquedaPersonas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmBusquedaPersonas.Designer.cs">
      <DependentUpon>frmBusquedaPersonas.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmEnrolamientoActualizacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmEnrolamientoActualizacion.Designer.cs">
      <DependentUpon>frmEnrolamientoActualizacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmEnrolamientoLectora.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmEnrolamientoLectora.Designer.cs">
      <DependentUpon>frmEnrolamientoLectora.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmEnrolamientoVistaPrevia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmEnrolamientoVistaPrevia.Designer.cs">
      <DependentUpon>frmEnrolamientoVistaPrevia.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmEnrolamientoVisualizarHit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmEnrolamientoVisualizarHit.Designer.cs">
      <DependentUpon>frmEnrolamientoVisualizarHit.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmHitIdentidad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmHitIdentidad.Designer.cs">
      <DependentUpon>frmHitIdentidad.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmInsPrimariaEntrada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmInsPrimariaEntrada.Designer.cs">
      <DependentUpon>frmInsPrimariaEntrada.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmMsjValidacionFallida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\InspeccionPrimaria\frmMsjValidacionFallida.Designer.cs">
      <DependentUpon>frmMsjValidacionFallida.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Mantenimientos\frmCambioContraseña.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Mantenimientos\frmCambioContraseña.Designer.cs">
      <DependentUpon>frmCambioContraseña.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Registro\frmLocked.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Registro\frmLocked.Designer.cs">
      <DependentUpon>frmLocked.cs</DependentUpon>
    </Compile>
    <Compile Include="Modulos\Registro\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\Registro\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VariablesGlobales.cs" />
    <Compile Include="Web References\GP\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WebReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WsAFIS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmMain2.resx">
      <DependentUpon>frmMain2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmWaitForm.resx">
      <DependentUpon>frmWaitForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmAdjuntos.resx">
      <DependentUpon>frmAdjuntos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmAsociarRepresentantes.resx">
      <DependentUpon>frmAsociarRepresentantes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmBandeja.resx">
      <DependentUpon>frmBandeja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmBandejaAprobacion.resx">
      <DependentUpon>frmBandejaAprobacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmBandejaCertificados.resx">
      <DependentUpon>frmBandejaCertificados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmBandejaRevision.resx">
      <DependentUpon>frmBandejaRevision.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmBandejaSeguimientoCertificados.resx">
      <DependentUpon>frmBandejaSeguimientoCertificados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmCertificados.resx">
      <DependentUpon>frmCertificados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmClientes.resx">
      <DependentUpon>frmClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmComprobarIdentidadRepresentante.resx">
      <DependentUpon>frmComprobarIdentidadRepresentante.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmContratoFirmado.resx">
      <DependentUpon>frmContratoFirmado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmDetalleCertificados.resx">
      <DependentUpon>frmDetalleCertificados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmDetalleRechazo.resx">
      <DependentUpon>frmDetalleRechazo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmDetalleRevision.resx">
      <DependentUpon>frmDetalleRevision.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmDetalleSolicitud.resx">
      <DependentUpon>frmDetalleSolicitud.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmDetalleSolicitudRevision.resx">
      <DependentUpon>frmDetalleSolicitudRevision.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmEnvioSolicitud.resx">
      <DependentUpon>frmEnvioSolicitud.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmExitenciaProducto.resx">
      <DependentUpon>frmExitenciaProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmInformacionRepresentantes.resx">
      <DependentUpon>frmInformacionRepresentantes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmPasswordCliente.resx">
      <DependentUpon>frmPasswordCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmProfesionalTitulado.resx">
      <DependentUpon>frmProfesionalTitulado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmVisorDocumentosAdjuntos.resx">
      <DependentUpon>frmVisorDocumentosAdjuntos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\Reportes\frmVisorReporte.resx">
      <DependentUpon>frmVisorReporte.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\Reportes\rptPersonaJuridicaPublica.resx">
      <DependentUpon>rptPersonaJuridicaPublica.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\Reportes\rptPersonaJuridicaPrivada.resx">
      <DependentUpon>rptPersonaJuridicaPrivada.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\Reportes\rptPersonaNatural.resx">
      <DependentUpon>rptPersonaNatural.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Certificados\frmAccionesRequest.resx">
      <DependentUpon>frmAccionesRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\InspeccionPrimaria\frmBusquedaPersonas.resx">
      <DependentUpon>frmBusquedaPersonas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\InspeccionPrimaria\frmEnrolamientoActualizacion.resx">
      <DependentUpon>frmEnrolamientoActualizacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\InspeccionPrimaria\frmEnrolamientoLectora.resx">
      <DependentUpon>frmEnrolamientoLectora.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\InspeccionPrimaria\frmEnrolamientoVistaPrevia.resx">
      <DependentUpon>frmEnrolamientoVistaPrevia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\InspeccionPrimaria\frmEnrolamientoVisualizarHit.resx">
      <DependentUpon>frmEnrolamientoVisualizarHit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\InspeccionPrimaria\frmHitIdentidad.resx">
      <DependentUpon>frmHitIdentidad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\InspeccionPrimaria\frmInsPrimariaEntrada.resx">
      <DependentUpon>frmInsPrimariaEntrada.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\InspeccionPrimaria\frmMsjValidacionFallida.resx">
      <DependentUpon>frmMsjValidacionFallida.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Mantenimientos\frmCambioContraseña.resx">
      <DependentUpon>frmCambioContraseña.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Registro\frmLocked.resx">
      <DependentUpon>frmLocked.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulos\Registro\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Dlls\AT9000\Application.ini" />
    <None Include="Dlls\AxNist.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Dlls\genesysonevalid.db" />
    <None Include="Dlls\Wy\client.wyc" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\System.Data.DataTable.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Web References\GP\DatosGP.wsdl" />
    <None Include="Web References\GP\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WebReference\ExodusBcService.wsdl" />
    <None Include="Web References\WebReference\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WsAFIS\nistservice.wsdl" />
    <None Include="Web References\WsAFIS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_captain16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_searcher16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_captain24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\about_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\support_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\support_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lg_mapahonduras.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\customer_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\customer_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\operatingsystem_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\operatingsystem_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\documentmap_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\documentmap_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\support_32x321.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\support_32x322.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\support_16x161.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_menu_enlinea_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_estacion_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_roles_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_sistema_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_usuarios_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_paises_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_tipodoc_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_delegacion_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_profesion1_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_profesion2_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_subdivisiones_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_man_tiposdelegacion_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://192.168.0.86/WSGP/DatosGP.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\GP\</RelPath>
      <UpdateFromURL>http://192.168.0.86/WSGP/DatosGP.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Gv_ExodusBc_UI_GP_DatosGP</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://192.168.1.19/CafisWS/nistservice.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WsAFIS\</RelPath>
      <UpdateFromURL>http://192.168.1.19/CafisWS/nistservice.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Gv_ExodusBc_UI_WsAFIS_NistService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://192.168.1.128/GenesysOneValidWS/ExodusBcService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WebReference\</RelPath>
      <UpdateFromURL>http://192.168.1.128/GenesysOneValidWS/ExodusBcService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Gv_ExodusBc_UI_WebReference_ExodusBcService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WebReference\ExodusBcService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_menu_fueralinea_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dlls\AForge.Video.DirectShow.dll" />
    <Content Include="Dlls\AForge.Video.dll" />
    <Content Include="Dlls\AT9000\bc_Module.dll" />
    <Content Include="Dlls\AT9000\Core_ImageProcess.dll" />
    <Content Include="Dlls\AT9000\DeviceDll.dll" />
    <Content Include="Dlls\AT9000\DocDetectDll.dll" />
    <Content Include="Dlls\AT9000\ErrorHandlerDll.dll" />
    <Content Include="Dlls\AT9000\ImgDll.dll" />
    <Content Include="Dlls\AT9000\Interop.AXBIO310Lib.dll" />
    <Content Include="Dlls\AT9000\MMMReaderDotNet20.dll" />
    <Content Include="Dlls\AT9000\MMMReaderHighLevelAPI.dll" />
    <Content Include="Dlls\AT9000\MMMReaderLowLevelAPI.dll" />
    <Content Include="Dlls\AT9000\OCRdll.dll" />
    <Content Include="Dlls\AT9000\ReaderDll.dll" />
    <Content Include="Dlls\AT9000\RTDecodeHelper.dll" />
    <Content Include="Dlls\AT9000\RTDecodeWrapper.dll" />
    <Content Include="Dlls\AT9000\RTDECODE_PDF417.dll" />
    <Content Include="Dlls\AT9000\SettingsDll.dll" />
    <Content Include="Dlls\AutomaticUpdater.dll" />
    <Content Include="Dlls\AxCls.dll" />
    <Content Include="Dlls\AxNistNew.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\AForge.Video.DirectShow.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\AForge.Video.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\Aware.CameraAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\Aware.PreFace1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\aw_cam.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\aw_fac.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\GV.CameraAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\ISO_FRONTAL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\ISO_TOKEN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\Camara\RecortesEscaneo.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\CLSFPCaptureDllWrapper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\cximage.dll" />
    <Content Include="Dlls\Gv.Logitech.SDK.dll" />
    <Content Include="Dlls\Gv.Seguridad.GVC.dll" />
    <Content Include="Dlls\Gv.ServerUtility.dll" />
    <Content Include="Dlls\Gv.Utilidades.dll" />
    <Content Include="Dlls\huellaazul.ico" />
    <Content Include="Dlls\huellaazul.png" />
    <Content Include="Dlls\ic_appexodus.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\ic_appico.ico" />
    <Content Include="Dlls\itextsharp.dll" />
    <Content Include="Dlls\SD2.Dll" />
    <Content Include="Dlls\SigPlusNET.dll" />
    <Content Include="Dlls\SLIDER\1.jpg" />
    <Content Include="Dlls\SLIDER\2.jpg" />
    <Content Include="Dlls\SLIDER\3.jpg" />
    <Content Include="Dlls\SLIDER\4.jpg" />
    <Content Include="Dlls\SLIDER\5.jpg" />
    <Content Include="Dlls\SLIDER\6.jpg" />
    <Content Include="Dlls\SLIDER\7.jpg" />
    <Content Include="Dlls\SLIDER\8.jpg" />
    <Content Include="Dlls\VideoOCR.dll" />
    <Content Include="Dlls\Wsq2Bmp.dll" />
    <Content Include="Dlls\Wy\wyUpdate.exe" />
    <Content Include="Dlls\x64\SQLite.Interop.dll" />
    <Content Include="Dlls\x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="huellaazul.ico" />
    <Content Include="HWConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons8-despachante-de-aduana-40.ico" />
    <Content Include="ic_appico.ico" />
    <None Include="Resources\sync.png" />
    <None Include="Resources\windows_white.png" />
    <None Include="Resources\statios_white.png" />
    <None Include="Resources\windows.png" />
    <None Include="Web References\GP\DatosGP.disco" />
    <None Include="Resources\undo_16x16.png" />
    <None Include="Resources\undo_32x32.png" />
    <None Include="Resources\undo_16x162.png" />
    <None Include="Resources\suggestion_16x16.png" />
    <None Include="Resources\Verificacion_Rechazada.png" />
    <None Include="Resources\Verificacion_Aprobada.png" />
    <None Include="Resources\user.png" />
    <None Include="Web References\WsAFIS\nistservice.disco" />
    <None Include="Resources\ic_appexodus.ico" />
    <None Include="Resources\ic_americablue48x48.png" />
    <None Include="Resources\ic_alertred24x24.png" />
    <None Include="Resources\grupovision.jpg" />
    <None Include="Resources\gf_loading.gif" />
    <None Include="Resources\groupfieldcollection_16x16.png" />
    <None Include="Resources\gf_loading40x40.gif" />
    <None Include="Resources\gf_loading24x24.gif" />
    <None Include="Resources\ic_ajustarpagina_32x32.png" />
    <None Include="Resources\bio.png" />
    <None Include="Resources\Circulo.png" />
    <None Include="Resources\Circulo2.png" />
    <None Include="Resources\Circulo3.png" />
    <None Include="Resources\Circulo4.png" />
    <None Include="Resources\Circulo5.png" />
    <None Include="Resources\Circulo6.png" />
    <None Include="Resources\Circulo7.png" />
    <None Include="Resources\Adjuntos.png" />
    <None Include="Resources\Confirmar.png" />
    <None Include="Resources\icono_concontorno.png" />
    <None Include="Resources\gv_horizontal.png" />
    <None Include="Resources\Camara.png" />
    <None Include="Resources\Fondo_Gris.jpg" />
    <None Include="Resources\Fondo_Gris2.jpg" />
    <None Include="Resources\camera1.png" />
    <None Include="Resources\camera2.png" />
    <None Include="Resources\dsscanner1.png" />
    <None Include="Resources\dsscanner2.png" />
    <None Include="Resources\dscamara1.png" />
    <None Include="Resources\dscamara2.png" />
    <None Include="Resources\Cancel01.png" />
    <Content Include="Resources\245.gif" />
    <Content Include="Resources\255.gif" />
    <Content Include="Resources\491.gif" />
    <None Include="Resources\barcode2_16x16.png" />
    <None Include="Resources\cancel-form.png" />
    <None Include="Resources\check-box.png" />
    <None Include="Resources\cancelrq.png" />
    <None Include="Resources\cancelyellow.png" />
    <None Include="Resources\cancelgrey.png" />
    <Content Include="Resources\clearall_32x32.png" />
    <Content Include="Resources\close_32x32.png" />
    <Content Include="Resources\close_32x321.png" />
    <Content Include="Resources\close_32x322.png" />
    <Content Include="Resources\close_32x323.png" />
    <Content Include="Resources\close_32x324.png" />
    <None Include="Resources\disk_32x32.png" />
    <None Include="Resources\dspad1.png" />
    <None Include="Resources\dspad2.png" />
    <None Include="Resources\dsscannerhuella1.png" />
    <None Include="Resources\dsscannerhuella2.png" />
    <None Include="Resources\confirmpassword.png" />
    <None Include="Resources\contract.png" />
    <None Include="Resources\document.png" />
    <None Include="Resources\contract3.png" />
    <None Include="Resources\conexiones.png" />
    <None Include="Resources\conexiones1.png" />
    <None Include="Resources\enlinea.png" />
    <None Include="Resources\enlineaN.png" />
    <None Include="Resources\connection_white.png" />
    <None Include="Resources\conection_white.png" />
    <Content Include="Resources\enviar.gif" />
    <None Include="Resources\error.png" />
    <None Include="Resources\iconoapp.png" />
    <None Include="Resources\fueradelinea.png" />
    <None Include="Resources\fueralineaN.png" />
    <None Include="Resources\G1.png" />
    <Content Include="Resources\ic_appico.ico" />
    <None Include="Resources\ic_closewin48x48.png" />
    <None Include="Resources\ic_config36x36.png" />
    <None Include="Resources\ic_calendar24x24.png" />
    <None Include="Resources\ic_downloadred16x16.png" />
    <None Include="Resources\ic_dashboardgrey36x36.png" />
    <None Include="Resources\ic_ciudadblue48x48.png" />
    <None Include="Resources\ic_configblue48x48.png" />
    <None Include="Resources\ic_chartblue48x48.png" />
    <None Include="Resources\ic_close48x48.pngx.png" />
    <None Include="Resources\ic_asteriscored10x10.png" />
    <None Include="Resources\ic_cancelblue32x32.png" />
    <None Include="Resources\ic_clearblue24x24.png" />
    <None Include="Resources\ic_detailblue24x24.png" />
    <None Include="Resources\ic_cancelred36x36.png" />
    <None Include="Resources\ic_arrowrightgray32x32.png" />
    <None Include="Resources\ic_edit32x32.png" />
    <None Include="Resources\ic_aprobacion24x24.png" />
    <None Include="Resources\ic_aprobado.png" />
    <None Include="Resources\ic_delegacion_32x32.png" />
    <None Include="Resources\ic_delegacion1_16x16.png" />
    <None Include="Resources\ic_delegacion1_32x32.png" />
    <None Include="Resources\ic_delegacion2_16x16.png" />
    <None Include="Resources\ic_delegacion2_32x32.png" />
    <None Include="Resources\ic_cancelred24x24.png" />
    <None Include="Resources\ic_certificate_36x36.png" />
    <None Include="Resources\ic_certificate_32x32.png" />
    <None Include="Resources\ic_attach_32x32.png" />
    <None Include="Resources\ic_clip_32x32.png" />
    <None Include="Resources\ic_cancel_32x32 %282%29.png" />
    <None Include="Resources\ic_check_32x32.png" />
    <None Include="Resources\ic_checkbox-32x32.png" />
    <None Include="Resources\ic_customer.png" />
    <None Include="Resources\ic_crt_24x24.png" />
    <None Include="Resources\ic_contract_24x24.png" />
    <None Include="Resources\ic_document_24x24.png" />
    <Content Include="Resources\ic_enter.png" />
    <None Include="Resources\ic_ok32x32.png" />
    <None Include="Resources\ic_exodusbcico.ico" />
    <None Include="Resources\ic_huella_dactilar_blue_32x32.png" />
    <None Include="Resources\ic_huella_dactilar_black_32x32.png" />
    <None Include="Resources\ic_mano_captura_32x32.png" />
    <None Include="Resources\ic_enviar_inspeccion_secundaria_32x32.png" />
    <None Include="Resources\ic_enviar_inspeccion_secundaria_28x28.png" />
    <None Include="Resources\ic_reiniciar_32x32.png" />
    <None Include="Resources\ic_ver_detalle_28x28.png" />
    <None Include="Resources\ic_reiniciar_28x28.png" />
    <None Include="Resources\ic_reiniciar_24x24.png" />
    <None Include="Resources\ic_pasaporte_28x28.png" />
    <None Include="Resources\ic_servicio_envio_red_24x24.png" />
    <None Include="Resources\ic_servicio_envio_blue_24x24.png" />
    <None Include="Resources\ic_flag_hnd_black.jpg" />
    <None Include="Resources\ic_entrar_32x32.png" />
    <None Include="Resources\ic_exit26x26.png" />
    <None Include="Resources\ic_info24x24.png" />
    <None Include="Resources\ic_restarwin24x24.png" />
    <None Include="Resources\ic_restarwin48x48.png" />
    <None Include="Resources\ic_winrestore26x26.png" />
    <None Include="Resources\ic_winclose26x26.png" />
    <None Include="Resources\ic_square26x26.png" />
    <None Include="Resources\ic_x26x26.png" />
    <None Include="Resources\ic_online26x26.png" />
    <None Include="Resources\ic_plainup60x60.png" />
    <None Include="Resources\ic_plaindown60x60.png" />
    <None Include="Resources\ic_profile50x50.png" />
    <None Include="Resources\ic_profile100x100.png" />
    <None Include="Resources\ic_profile48x48.png" />
    <None Include="Resources\ic_square48x48.png" />
    <None Include="Resources\ic_passport48x48.png" />
    <None Include="Resources\ic_officer48x48.png" />
    <None Include="Resources\ic_mant36x36.png" />
    <None Include="Resources\ic_poli36x36.png" />
    <None Include="Resources\ic_migration36x36.png" />
    <None Include="Resources\ic_updated24x24.png" />
    <None Include="Resources\ic_ok24x24.png" />
    <None Include="Resources\ic_megusta16x16.png" />
    <None Include="Resources\ic_msj16x16.png" />
    <None Include="Resources\ic_hoy24x24.png" />
    <None Include="Resources\ic_mes24x24.png" />
    <None Include="Resources\ic_semana24x24.png" />
    <None Include="Resources\ic_reloj24x24.png" />
    <None Include="Resources\ic_location24x24.png" />
    <None Include="Resources\ic_warning16x16.png" />
    <None Include="Resources\ic_warning24x24.png" />
    <None Include="Resources\ic_uploadgreen16x16.png" />
    <None Include="Resources\ic_printgray36x36.png" />
    <None Include="Resources\ic_pcgray60x60.png" />
    <None Include="Resources\ic_pcblue48x48.png" />
    <None Include="Resources\ic_usersblue48x48.png" />
    <None Include="Resources\ic_rolblue48x48.png" />
    <None Include="Resources\ic_transporteblue48x48.png" />
    <None Include="Resources\ic_motivoviajeblue48x48.png" />
    <None Include="Resources\ic_nacionalidadblue48x48.png" />
    <None Include="Resources\ic_profesionblue48x48.png" />
    <None Include="Resources\ic_oficinasblue48x48.png" />
    <None Include="Resources\ic_square24x24.png" />
    <None Include="Resources\ic_maximizar24x24.png" />
    <None Include="Resources\ic_maximizar48x48.png" />
    <None Include="Resources\ic_zoomblue16x16.png" />
    <None Include="Resources\ic_zoomblue24x24.png" />
    <None Include="Resources\ic_windowsgray24x24.png" />
    <None Include="Resources\ic_passwordblue24x24.png" />
    <None Include="Resources\ic_fingerprint40x40.png" />
    <None Include="Resources\ic_fingerprint100x100.png" />
    <None Include="Resources\ic_fingerprintok100x100.png" />
    <None Include="Resources\ic_perfil100x100.png" />
    <None Include="Resources\ic_okblue32x32.png" />
    <None Include="Resources\ic_sendorange36x36.png" />
    <None Include="Resources\ic_okgreen32x32.png" />
    <None Include="Resources\ic_showmoreblue32x32.png" />
    <None Include="Resources\ic_showmoreblue24x24.png" />
    <None Include="Resources\ic_showdetailblue24x24.png" />
    <None Include="Resources\ic_showdetailblue32x32.png" />
    <None Include="Resources\ic_zoommore24x24.png" />
    <None Include="Resources\ic_zoommore32x32.png" />
    <None Include="Resources\ic_errorred24x24.png" />
    <None Include="Resources\ic_success24x24.png" />
    <None Include="Resources\ic_printerblue32x32.png" />
    <None Include="Resources\ic_printerblue24x24.png" />
    <None Include="Resources\ic_verificar24x24.png" />
    <None Include="Resources\ic_verificardoc24x24.png" />
    <None Include="Resources\ic_nomegusta16x16.png" />
    <None Include="Resources\ic_procesando.gif" />
    <None Include="Resources\ic_rechazado.png" />
    <None Include="Resources\ic_loading48x48.gif" />
    <None Include="Resources\ic_ticketvueloblue_48x48.png" />
    <None Include="Resources\ic_report1_blue_48x48.png" />
    <None Include="Resources\ic_report2_blue_48x48.png" />
    <None Include="Resources\ic_report3_blue_48x48.png" />
    <None Include="Resources\ic_EstacionDeTrabajo_32x32.png" />
    <None Include="Resources\ic_EstacionDeTrabajo1_16x16.png" />
    <None Include="Resources\ic_EstacionDeTrabajo1_32x32.png" />
    <None Include="Resources\ic_EstacionDeTrabajo2_16x16.png" />
    <None Include="Resources\ic_EstacionDeTrabajo2_32x32.png" />
    <None Include="Resources\ic_ver_detalles_16x16.png" />
    <None Include="Resources\ic_investigation48x48.png" />
    <None Include="Resources\ic_okgray24x24.png" />
    <None Include="Resources\ic_invalidred24x24.png" />
    <None Include="Resources\ic_rotarizquierda_32x32.png" />
    <None Include="Resources\ic_rotarderecha_32x32.png" />
    <None Include="Resources\ic_tamañoreal_32x32.png" />
    <None Include="Resources\ic_login_21x32.png" />
    <None Include="Resources\ic_office_32X32.png" />
    <None Include="Resources\ic_station_32x32.png" />
    <None Include="Resources\ic_scan_document.png" />
    <None Include="Resources\ic_eraser_32x32.png" />
    <None Include="Resources\ic_search_32x32.png" />
    <None Include="Resources\ic_sendfile_64x64.png" />
    <None Include="Resources\ic_sendfile2_64x64.png" />
    <None Include="Resources\ic_sendfile_32x32.png" />
    <None Include="Resources\ic_solicitudemitida_64x64.png" />
    <None Include="Resources\ic_ticket_64x64.png" />
    <None Include="Resources\ic_next1.png" />
    <None Include="Resources\ic_tray_32x32.png" />
    <None Include="Resources\ic_refresh_32x32.png" />
    <None Include="Resources\ic_refresh_24x24.png" />
    <None Include="Resources\ic_requesok_32x32.png" />
    <None Include="Resources\ic_requestnone_32x32.png" />
    <None Include="Resources\ic_ticketnone_32x32.png" />
    <None Include="Resources\ic_ticketok_32x32.png" />
    <None Include="Resources\ic_rotateleft_32x32.png" />
    <None Include="Resources\ic_rotateright_32x32.png" />
    <None Include="Resources\ic_viewer_32x32.png" />
    <None Include="Resources\ic_ticket2none_32x32.png" />
    <None Include="Resources\ic_ticket2ok_32x32.png" />
    <None Include="Resources\ic_scanner_32x32.png" />
    <None Include="Resources\ic_folder_32x32.png" />
    <None Include="Resources\ic_import_32x32.png" />
    <None Include="Resources\ic_legal_32x32.png" />
    <None Include="Resources\ic_groupperson_32x32.png" />
    <None Include="Resources\ic_password_32x32.png" />
    <None Include="Resources\ic_save1_32x32.png" />
    <None Include="Resources\ic_office_24x24.png" />
    <None Include="Resources\ic_rol_24x24.png" />
    <None Include="Resources\ic_user_24x24.png" />
    <None Include="Resources\ic_id_32x32.png" />
    <None Include="Resources\id-card.png" />
    <None Include="Resources\ic_fingerscan_24x24.png" />
    <None Include="Resources\ic_security_32x32.png" />
    <None Include="Resources\ic_statusrqst_32x32.png" />
    <None Include="Resources\ic_statecert_24x24.png" />
    <None Include="Resources\ic_statecert_32x32.png" />
    <None Include="Resources\ic_rq_24x24.png" />
    <None Include="Resources\identity%29.png" />
    <None Include="Resources\ips_.white.png" />
    <None Include="Resources\ips_white.png" />
    <None Include="Resources\lg_gv_trans.png" />
    <None Include="Resources\ic_sync_24x24.png" />
    <Content Include="Resources\lg_inm.png" />
    <None Include="Resources\logoExodusBC.png" />
    <None Include="Resources\Login4.png" />
    <None Include="Resources\lg_inm1.png" />
    <None Include="Resources\refresh_16x16.png" />
    <None Include="Resources\password.png" />
    <None Include="Resources\logoExodusBC3.png" />
    <None Include="Resources\logo genesysone.png" />
    <None Include="Resources\Personas.png" />
    <None Include="Resources\SinFoto.png" />
    <None Include="Resources\refresh_32x32.png" />
    <None Include="Resources\loading_small.gif" />
    <None Include="Resources\Scanner.png" />
    <None Include="Resources\Mano_Derecha.png" />
    <None Include="Resources\Mano_Izquierda.png" />
    <None Include="Resources\save_16x16.png" />
    <None Include="Resources\open2_32x32.png" />
    <None Include="Resources\lightbulb.png" />
    <None Include="Resources\Logo-Tecnisign_RGB.jpg" />
    <None Include="Resources\loading.gif" />
    <None Include="Resources\Logo-Tecnisign.png" />
    <None Include="Resources\local-network.png" />
    <None Include="Resources\logo_genesysone _ma%28c%29.png" />
    <None Include="Resources\logo_genesysone _ma.png" />
    <None Include="Resources\networkstatus.png" />
    <Content Include="Resources\next.png" />
    <None Include="Resources\pad1.png" />
    <None Include="Resources\pad2.png" />
    <None Include="Resources\password1.png" />
    <None Include="Resources\online.gif" />
    <None Include="Resources\offline.png" />
    <None Include="Resources\redes.png" />
    <Content Include="Resources\redo_16x16.png" />
    <Content Include="Resources\redo_32x32.png" />
    <None Include="Resources\review.png" />
    <Content Include="Resources\right-arrow.png" />
    <None Include="Resources\salir.png" />
    <Content Include="Resources\selectall_16x16.png" />
    <Content Include="Resources\show_32x32.png" />
    <Content Include="Resources\show_32x321.png" />
    <Content Include="Resources\show_32x322.png" />
    <Content Include="Resources\show_32x323.png" />
    <Content Include="Resources\show_32x324.png" />
    <Content Include="Resources\show_32x325.png" />
    <Content Include="Resources\sm_lg_gv.png" />
    <None Include="Resources\ic_cancel32x32.png" />
    <None Include="Resources\cancel_32x321.png" />
    <None Include="Resources\cancel_32x32.png" />
    <None Include="Resources\save_32x32.png" />
    <None Include="Resources\ic_edit24x24v3.png" />
    <None Include="Resources\ic_edit24x24v2.png" />
    <None Include="Resources\ic_editar24x24.png" />
    <None Include="Resources\lg_gv.png" />
    <None Include="Resources\ic_add32x32.png" />
    <None Include="Resources\ic_add24x24.png" />
    <None Include="Resources\ic_edit24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modulos\Consultas\" />
    <Folder Include="Modulos\Reportes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gv.ExodusBc.EN\Gv.ExodusBc.EN.csproj">
      <Project>{dd621aa3-6583-4eac-af4a-06e5364baebf}</Project>
      <Name>Gv.ExodusBc.EN</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gv.ExodusBc.LN\Gv.ExodusBc.LN.csproj">
      <Project>{a1af1709-ec5e-4f82-9578-5e3225a0fd7b}</Project>
      <Name>Gv.ExodusBc.LN</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AXCLSLib">
      <Guid>{0010004D-53AD-4EB9-B8B2-404804ACB8E9}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AXNISTNEWLib">
      <Guid>{126B6F19-5569-431C-ACE9-98BE5BFAED24}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>