[DocDetect]
ActiveVideo=1
DarkObjects=0

[ImageOverrides]
ScaleFactor=100
ScaleBrightnessIRDetect=100
AmbientRemovalIRDetect=3
AntiGlareIRDetect=1

[DataToSend]
DocMarkers=1
PDF417=1
BarcodeImage=0
SecurityCheck=0
IRImage=1
VisibleImage=2
UVImage=1
PhotoImage=0
CoaxImage=0
CoaxIRImage=0

[Status]
StartupState=READER_ENABLED

[Debug]
SaveImages=0

[Img]
ThreshHeight=215

[DirtDetect]
windowx=0
windowy=0
history=0
minbadcharcount=0
dirtthresh=0

