<?xml version="1.0" encoding="utf-8" ?>
<COMPLIANCE_SPECIFICS>
	<COMPLIANCE_STANDARD>DEFAULT</COMPLIANCE_STANDARD>
	<VERSION_NUMBER>4060000</VERSION_NUMBER>
	<PROFILE>		
		<EYE_SEPARATION units="pixels">
			<MINIMUM>60</MINIMUM>
			<PREFERRED>60</PREFERRED>
			<MAXIMUM>60</MAXIMUM>
		</EYE_SEPARATION>
		<EYE_AXIS_ANGLE units="degrees">
			<MINIMUM>0</MINIMUM>
			<PREFERRED>0</PREFERRED>
			<MAXIMUM>5</MAXIMUM>
		</EYE_AXIS_ANGLE>
		<EYE_AXIS_LOCATION_RATIO>
			<MINIMUM>0.549</MINIMUM>
			<PREFERRED>0.55</PREFERRED>
			<MAXIMUM>0.551</MAXIMUM>
		</EYE_AXIS_LOCATION_RATIO>
		<CENTERLINE_LOCATION_RATIO>
			<MINIMUM>0.5</MINIMUM>
			<PREFERRED>0.5</PREFERRED>
			<MAXIMUM>0.5</MAXIMUM>
		</CENTERLINE_LOCATION_RATIO>
		<IMAGE_HEIGHT_TO_WIDTH_RATIO>
			<MINIMUM>1.33333</MINIMUM>
			<PREFERRED>1.33333</PREFERRED>
			<MAXIMUM>1.33333</MAXIMUM>
		</IMAGE_HEIGHT_TO_WIDTH_RATIO>
		<IMAGE_WIDTH_TO_HEAD_WIDTH_RATIO>
			<MINIMUM>1.395</MINIMUM>
			<PREFERRED>1.7</PREFERRED>
			<MAXIMUM>2.004</MAXIMUM>
		</IMAGE_WIDTH_TO_HEAD_WIDTH_RATIO>
		<HEAD_HEIGHT_TO_IMAGE_HEIGHT_RATIO>
			<MINIMUM>0.4</MINIMUM>
			<PREFERRED>0.7</PREFERRED>
			<MAXIMUM>0.8</MAXIMUM>
		</HEAD_HEIGHT_TO_IMAGE_HEIGHT_RATIO>
		<IMAGE_WIDTH units="pixels">
			<MINIMUM>240</MINIMUM>
			<PREFERRED>240</PREFERRED>
			<MAXIMUM>240</MAXIMUM>
		</IMAGE_WIDTH>
		<IMAGE_HEIGHT units="pixels">
			<MINIMUM></MINIMUM>
			<PREFERRED></PREFERRED>
			<MAXIMUM></MAXIMUM>
		</IMAGE_HEIGHT>
		<FACIAL_DYNAMIC_RANGE units="bits">
			<MINIMUM>7</MINIMUM>
			<PREFERRED>8</PREFERRED>
			<MAXIMUM>8</MAXIMUM>
		</FACIAL_DYNAMIC_RANGE>
		<PERCENT_BACKGROUND_GRAY units="percent">
			<MINIMUM></MINIMUM>
			<PREFERRED></PREFERRED>
			<MAXIMUM></MAXIMUM>
		</PERCENT_BACKGROUND_GRAY>
		<PERCENT_BACKGROUND_UNIFORMITY units="percent">
			<MINIMUM></MINIMUM>
			<PREFERRED></PREFERRED>
			<MAXIMUM></MAXIMUM>
		</PERCENT_BACKGROUND_UNIFORMITY>
		<PERCENT_FACIAL_BRIGHTNESS units="percent">
			<MINIMUM>35</MINIMUM>
			<PREFERRED>70</PREFERRED>
			<MAXIMUM>100</MAXIMUM>
		</PERCENT_FACIAL_BRIGHTNESS>
		<PERCENT_FACIAL_SATURATION units="percent">
			<MINIMUM>0</MINIMUM>
			<PREFERRED>0</PREFERRED>
			<MAXIMUM>3</MAXIMUM>
		</PERCENT_FACIAL_SATURATION>		
		<BRIGHTNESS_SCORE>
			<MINIMUM>2</MINIMUM>
			<PREFERRED>5</PREFERRED>
			<MAXIMUM>5</MAXIMUM>
		</BRIGHTNESS_SCORE>		
		<EYE_CONTRAST>
			<MINIMUM>2</MINIMUM>
			<PREFERRED>5</PREFERRED>
			<MAXIMUM>5</MAXIMUM>
		</EYE_CONTRAST>		
		<DEGREE_OF_CLUTTER>
			<MINIMUM></MINIMUM>
			<PREFERRED></PREFERRED>
			<MAXIMUM></MAXIMUM>
		</DEGREE_OF_CLUTTER>
		<DEGREE_OF_BLUR>
			<MINIMUM>0</MINIMUM>
			<PREFERRED>0</PREFERRED>
			<MAXIMUM>0</MAXIMUM>
		</DEGREE_OF_BLUR>	
		<BACKGROUND_TYPE>
			<MINIMUM></MINIMUM>
			<PREFERRED></PREFERRED>
			<MAXIMUM></MAXIMUM>
		</BACKGROUND_TYPE>          
		<BACKGROUND_PAD_TYPE>
		    <MINIMUM>2</MINIMUM>	
			<PREFERRED>2</PREFERRED>	
			<MAXIMUM>2</MAXIMUM>
	    </BACKGROUND_PAD_TYPE>
		<IMAGE_FORMAT>
			<MINIMUM>4</MINIMUM>
			<PREFERRED>4</PREFERRED>
			<MAXIMUM>4</MAXIMUM>
		</IMAGE_FORMAT>		
		<FILE_SIZE units="bytes">
			<MINIMUM></MINIMUM>
			<PREFERRED></PREFERRED>
			<MAXIMUM></MAXIMUM>
		</FILE_SIZE>		
		<JPEG_QUALITY_LEVEL>
			<MINIMUM>80</MINIMUM>	
			<PREFERRED>100</PREFERRED>	
			<MAXIMUM>100</MAXIMUM>
        </JPEG_QUALITY_LEVEL>
	    <J2K_COMPRESSION_RATIO>
			<MINIMUM></MINIMUM>	
			<PREFERRED></PREFERRED>	
			<MAXIMUM></MAXIMUM>
        </J2K_COMPRESSION_RATIO>
	    <J2K_ROI_FOREGROUND_COMPRESSION_RATIO>
			<MINIMUM>1</MINIMUM>	
			<PREFERRED>10</PREFERRED>	
			<MAXIMUM>15</MAXIMUM>
        </J2K_ROI_FOREGROUND_COMPRESSION_RATIO>
	    <J2K_ROI_BACKGROUND_COMPRESSION_RATIO>
			<MINIMUM>1</MINIMUM>	
			<PREFERRED>100</PREFERRED>	
			<MAXIMUM>200</MAXIMUM>
        </J2K_ROI_BACKGROUND_COMPRESSION_RATIO>
	    <NUMBER_OF_CHANNELS>
			<MINIMUM>1</MINIMUM>	
			<PREFERRED>3</PREFERRED>	
			<MAXIMUM>3</MAXIMUM>
        </NUMBER_OF_CHANNELS>
		<EYE_AXIS_LOCATION_RATIO_CHILD>
			<MINIMUM>0.4</MINIMUM>
			<PREFERRED>0.55</PREFERRED>
			<MAXIMUM>0.7</MAXIMUM>
		</EYE_AXIS_LOCATION_RATIO_CHILD>   
		<CONDITIONAL_PADDING>
			<MINIMUM></MINIMUM>
			<PREFERRED></PREFERRED>
			<MAXIMUM></MAXIMUM>
		</CONDITIONAL_PADDING>  
	</PROFILE>	
</COMPLIANCE_SPECIFICS>
