﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C6E34348-C043-4510-BF73-64750834048A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gv.ExodusBc.AD</RootNamespace>
    <AssemblyName>Gv.ExodusBc.AD</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Designer, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\System.Data.SQLite\2013\bin\SQLite.Designer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\System.Data.SQLite\2013\GAC\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\System.Data.SQLite\2013\GAC\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\System.Data.SQLite\2013\GAC\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net46\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net46\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CATALOGSAD.cs" />
    <Compile Include="CATALOGTYPESAD.cs" />
    <Compile Include="CERTIFICATEOFFICEAD.cs" />
    <Compile Include="ConexionSQL.cs" />
    <Compile Include="ConfiguracionAD.cs" />
    <Compile Include="COUNTRYAD.cs" />
    <Compile Include="DOCUMENTTYPEAD.cs" />
    <Compile Include="GenesysOneDBContext.Context.cs" />
    <Compile Include="GenesysOneDB.cs" />
    <Compile Include="LOGINFAILLOGAD.cs" />
    <Compile Include="GenesysOneDBContext.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GenesysOneDBContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="GenesysOneDBContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GenesysOneDBContext.edmx</DependentUpon>
    </Compile>
    <Compile Include="NATIONALITYAD.cs" />
    <Compile Include="NEIGHBORHOODAD.cs" />
    <Compile Include="OFFICEAD.cs" />
    <Compile Include="OFFICEGPAD.cs" />
    <Compile Include="PERSONPROFESSIONSAD.cs" />
    <Compile Include="PersonsAD.cs" />
    <Compile Include="DocumentTypePersonAD.cs" />
    <Compile Include="PRODUCTSAD.cs" />
    <Compile Include="PROFESSIONALASSOCIATIONSAD.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="REASONREJECTIONAD.cs" />
    <Compile Include="REASONREVIEWAD.cs" />
    <Compile Include="REGISTRATIONAGENTAD.cs" />
    <Compile Include="REGISTRATIONAUTHORITYAD.cs" />
    <Compile Include="SequenceAD.cs" />
    <Compile Include="SETTINGSAD.cs" />
    <Compile Include="STATECITYAD.cs" />
    <Compile Include="STATECOUNTRYAD.cs" />
    <Compile Include="USERROLESAD.cs" />
    <Compile Include="USERSAD.cs" />
    <Compile Include="USERSPERMISSIONSAD.cs" />
    <Compile Include="WEBSERVICETOKENSAD.cs" />
    <Compile Include="WORKSTATIONSAD.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Dlls\genesysonevalid.db" />
    <EntityDeploy Include="GenesysOneDBContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GenesysOneDBContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="GenesysOneDBContext.edmx.diagram">
      <DependentUpon>GenesysOneDBContext.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gv.ExodusBc.EN\Gv.ExodusBc.EN.csproj">
      <Project>{dd621aa3-6583-4eac-af4a-06e5364baebf}</Project>
      <Name>Gv.ExodusBc.EN</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="GenesysOneDBContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GenesysOneDBContext.edmx</DependentUpon>
      <LastGenOutput>GenesysOneDBContext.Context.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
  </Target>
</Project>