﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="show_32x323" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\show_32x323.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_save1_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_save1_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_255" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\255.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_okgreen32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_okgreen32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Fondo_Gris" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Fondo_Gris.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_delegacion2_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_delegacion2_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_EstacionDeTrabajo2_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_EstacionDeTrabajo2_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_scan_document" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_scan_document.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_appexodus" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_appexodus.ico;System.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_square26x26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_square26x26.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="about_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\about_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_rotarizquierda_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_rotarizquierda_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="check_box" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\check-box.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_EstacionDeTrabajo1_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_EstacionDeTrabajo1_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_delegacion_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_delegacion_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dspad1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dspad1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="operatingsystem_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\operatingsystem_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="show_32x322" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\show_32x322.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_plaindown60x60" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_plaindown60x60.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_requestnone_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_requestnone_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_245" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\245.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_statecert_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_statecert_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_chartblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_chartblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ticket2none_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ticket2none_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="support_16x161" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\support_16x161.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gf_loading24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gf_loading24x24.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_491" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\491.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_checkbox_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_checkbox-32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_success24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_success24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ver_detalles_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ver_detalles_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_customer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_customer.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_mano_captura_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_mano_captura_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_estacion_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_estacion_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_clearblue24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_clearblue24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_delegacion1_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_delegacion1_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_alertred24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_alertred24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="contract" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\contract.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_restarwin48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_restarwin48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="save_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\save_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_delegacion1_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_delegacion1_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="customer_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\customer_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_rq_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_rq_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="documentmap_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\documentmap_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dspad2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dspad2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_rechazado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_rechazado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="contract3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\contract3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Circulo6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Circulo6.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lg_mapahonduras" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lg_mapahonduras.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_windowsgray24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_windowsgray24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_menu_enlinea_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_menu_enlinea_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_officer48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_officer48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="open2_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\open2_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_warning24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_warning24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="next" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\next.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_legal_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_legal_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enviar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\enviar.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Circulo5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Circulo5.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_detailblue24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_detailblue24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Camara" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Camara.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_zoomblue16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_zoomblue16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="redo_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\redo_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_document_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_document_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="identity_" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\identity).png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_showmoreblue32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_showmoreblue32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gv_horizontal" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gv_horizontal.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_viewer_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_viewer_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_reiniciar_28x28" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_reiniciar_28x28.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Circulo2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Circulo2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_msj16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_msj16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="support_32x321" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\support_32x321.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_zoommore24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_zoommore24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_location24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_location24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_tiposdelegacion_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_tiposdelegacion_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_next1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_next1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_huella_dactilar_black_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_huella_dactilar_black_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_office_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_office_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="close_32x321" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\close_32x321.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_fingerprint100x100" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_fingerprint100x100.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Fondo_Gris2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Fondo_Gris2.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_nacionalidadblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_nacionalidadblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_certificate_36x36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_certificate_36x36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_EstacionDeTrabajo1_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_EstacionDeTrabajo1_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ajustarpagina_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ajustarpagina_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_security_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_security_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="close_32x324" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\close_32x324.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="undo_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\undo_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lg_inm1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lg_inm1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="clearall_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\clearall_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="refresh_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\refresh_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_pcblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_pcblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_printerblue32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_printerblue32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_pasaporte_28x28" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_pasaporte_28x28.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_zoomblue24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_zoomblue24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo_genesysone" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logo genesysone.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_report2_blue_48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_report2_blue_48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dscamara1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dscamara1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_showdetailblue24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_showdetailblue24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_sistema_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_sistema_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="groupfieldcollection_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\groupfieldcollection_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_cancel32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_cancel32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_printerblue24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_printerblue24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Verificacion_Aprobada" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Verificacion_Aprobada.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_cancelred24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_cancelred24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_square24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_square24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Circulo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Circulo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_rotarderecha_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_rotarderecha_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SinFoto" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SinFoto.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_edit24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_edit24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lg_gv" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lg_gv.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_form" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancel-form.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_entrar_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_entrar_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_aprobado" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_aprobado.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="password1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\password1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_captain16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_captain16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_procesando" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_procesando.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_folder_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_folder_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_certificate_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_certificate_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logoExodusBC3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logoExodusBC3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dsscanner2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dsscanner2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="documentmap_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\documentmap_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_tray_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_tray_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ok32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ok32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_cancel_32x32__2_" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_cancel_32x32 (2).png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_crt_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_crt_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_enter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_enter.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Personas" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Personas.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Circulo7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Circulo7.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_info24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_info24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_close48x48.png" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_close48x48.pngx.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="camera1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\camera1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_rol_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_rol_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_paises_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_paises_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dsscannerhuella1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dsscannerhuella1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_winclose26x26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_winclose26x26.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_motivoviajeblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_motivoviajeblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_statecert_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_statecert_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="offline" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\offline.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_okblue32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_okblue32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_profile100x100" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_profile100x100.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_loading48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_loading48x48.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_americablue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_americablue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_servicio_envio_blue_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_servicio_envio_blue_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_sendfile2_64x64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_sendfile2_64x64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_winrestore26x26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_winrestore26x26.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_profesion1_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_profesion1_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_refresh_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_refresh_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_pcgray60x60" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_pcgray60x60.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="close_32x323" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\close_32x323.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_eraser_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_eraser_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_megusta16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_megusta16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_verificar24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_verificar24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mano_Izquierda" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mano_Izquierda.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Circulo3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Circulo3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="support_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\support_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_password_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_password_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_hoy24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_hoy24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_printgray36x36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_printgray36x36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_delegacion_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_delegacion_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_okgray24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_okgray24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="refresh_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\refresh_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_edit24x24v3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_edit24x24v3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_reiniciar_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_reiniciar_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="support_32x322" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\support_32x322.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="show_32x321" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\show_32x321.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_mant36x36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_mant36x36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_statusrqst_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_statusrqst_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_refresh_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_refresh_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="online" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\online.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_import_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_import_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_semana24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_semana24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_mes24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_mes24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Logo_Tecnisign" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Logo-Tecnisign.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_user_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_user_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="huellaazul1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\huellaazul.ico;System.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_usersblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_usersblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_EstacionDeTrabajo_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_EstacionDeTrabajo_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_fingerprint40x40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_fingerprint40x40.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="review" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\review.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_dashboardgrey36x36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_dashboardgrey36x36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_cancelblue32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_cancelblue32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lightbulb" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lightbulb.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_x26x26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_x26x26.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_search_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_search_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_passport48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_passport48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_errorred24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_errorred24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_rolblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_rolblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_tamañoreal_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_tamañoreal_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_32x321" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancel_32x321.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_maximizar48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_maximizar48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="grupovision" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\grupovision.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_clip_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_clip_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_editar24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_editar24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ticketnone_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ticketnone_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_reloj24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_reloj24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="salir" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\salir.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Verificacion_Rechazada" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Verificacion_Rechazada.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_reiniciar_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_reiniciar_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="user" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\user.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Login4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Login4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_updated24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_updated24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_station_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_station_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sm_lg_gv" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\sm_lg_gv.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lg_inm" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lg_inm.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="support_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\support_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="confirmpassword" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\confirmpassword.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_menu_fueralinea_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_menu_fueralinea_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ticketvueloblue_48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ticketvueloblue_48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_configblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_configblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bio" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\bio.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_office_32X32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_office_32X32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="show_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\show_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_poli36x36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_poli36x36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_delegacion2_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_delegacion2_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_restarwin24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_restarwin24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="iconoapp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\iconoapp.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_add32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_add32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="error" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\error.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_servicio_envio_red_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_servicio_envio_red_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_report3_blue_48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_report3_blue_48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_square48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_square48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Logo_Tecnisign_RGB" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Logo-Tecnisign_RGB.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="password" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\password.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Adjuntos" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Adjuntos.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Cancel01" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Cancel01.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="document" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\document.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="redo_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\redo_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="undo_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\undo_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="id_card" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\id-card.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="loading" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\loading.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="huellaazul" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Dlls\huellaazul.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_enviar_inspeccion_secundaria_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_enviar_inspeccion_secundaria_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_flag_hnd_black" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_flag_hnd_black.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Scanner" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Scanner.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_requesok_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_requesok_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_verificardoc24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_verificardoc24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_warning16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_warning16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_asteriscored10x10" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_asteriscored10x10.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="save_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\save_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_oficinasblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_oficinasblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_cancelred36x36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_cancelred36x36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_invalidred24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_invalidred24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_exodusbcico" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_exodusbcico.ico;System.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="loading_small" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\loading_small.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_uploadgreen16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_uploadgreen16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_profile48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_profile48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_contract_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_contract_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_exit26x26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_exit26x26.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Confirmar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Confirmar.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_sendfile_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_sendfile_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_check_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_check_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="undo_16x162" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\undo_16x162.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="customer_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\customer_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_maximizar24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_maximizar24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_arrowrightgray32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_arrowrightgray32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_subdivisiones_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_subdivisiones_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_rotateright_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_rotateright_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_edit32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_edit32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_edit24x24v2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_edit24x24v2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="show_32x325" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\show_32x325.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_login_21x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_login_21x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_captain24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_captain24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dscamara2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dscamara2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_showdetailblue32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_showdetailblue32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_passwordblue24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_passwordblue24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_fingerprintok100x100" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_fingerprintok100x100.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_sendorange36x36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_sendorange36x36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_closewin48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_closewin48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="icono_concontorno" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\icono_concontorno.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ticketok_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ticketok_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_online26x26" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_online26x26.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="right_arrow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\right-arrow.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_aprobacion24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_aprobacion24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logoExodusBC" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logoExodusBC.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_tipodoc_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_tipodoc_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_sendfile_64x64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_sendfile_64x64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="show_32x324" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\show_32x324.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancel_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="suggestion_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\suggestion_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_downloadred16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_downloadred16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_transporteblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_transporteblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_fingerscan_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_fingerscan_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_profesionblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_profesionblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_EstacionDeTrabajo2_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_EstacionDeTrabajo2_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancelrq" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancelrq.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancelgrey" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancelgrey.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ver_detalle_28x28" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ver_detalle_28x28.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_showmoreblue24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_showmoreblue24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ticket2ok_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ticket2ok_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gf_loading40x40" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gf_loading40x40.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_migration36x36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_migration36x36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_rotateleft_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_rotateleft_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="camera2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\camera2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="selectall_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\selectall_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_report1_blue_48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_report1_blue_48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dsscanner1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dsscanner1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dsscannerhuella2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\dsscannerhuella2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_id_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_id_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_appico" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Dlls\ic_appico.ico;System.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ticket_64x64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ticket_64x64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_huella_dactilar_blue_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_huella_dactilar_blue_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ciudadblue48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ciudadblue48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_usuarios_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_usuarios_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_searcher16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_searcher16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancelyellow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cancelyellow.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_profile50x50" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_profile50x50.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Circulo4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Circulo4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="close_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\close_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_nomegusta16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_nomegusta16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_roles_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_roles_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_zoommore32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_zoommore32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_man_profesion2_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_man_profesion2_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_solicitudemitida_64x64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_solicitudemitida_64x64.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_enviar_inspeccion_secundaria_28x28" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_enviar_inspeccion_secundaria_28x28.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mano_Derecha" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Mano_Derecha.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_perfil100x100" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_perfil100x100.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_add24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_add24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_config36x36" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_config36x36.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_plainup60x60" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_plainup60x60.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_investigation48x48" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_investigation48x48.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_ok24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_ok24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gf_loading" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gf_loading.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_calendar24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_calendar24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_groupperson_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_groupperson_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="close_32x322" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\close_32x322.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_scanner_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_scanner_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="operatingsystem_16x16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\operatingsystem_16x16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="conexiones" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\conexiones1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="redes" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\redes.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="local_network" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\local-network.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="windows" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\windows.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enlinea" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\enlinea.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fueradelinea" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fueradelinea.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fueradelineaN" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\enlineaN.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="enlineaN" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fueralineaN.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo_genesysone__ma" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logo_genesysone _ma.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="logo_genesysone__ma_c_" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\logo_genesysone _ma(c).png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="G1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\G1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="networkstatus" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\networkstatus.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="connection_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\connection_white.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ips__white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ips_.white.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="statios_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\statios_white.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="windows_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\windows_white.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="conection_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\conection_white.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ips_white" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ips_white.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lg_gv_trans" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\lg_gv_trans.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sync" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\sync.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ic_sync_24x24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ic_sync_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>